@import url('https://fonts.googleapis.com/css?family=Cormorant+SC|Playfair+Display:400,700|Roboto&subset=cyrillic');
@notebook: ~"(max-height: 800px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 992px)";
@medium: ~"(min-width: 992px) and (max-width: 1200px)";
@mobile_tablet: ~"(max-width: 992px)";
@small_tablet: ~"(min-width: 451px) and (max-width: 767px)";
@smartphone: ~"(max-width: 450px)";
@gray: #898989;
@gray-fon: #f1f2f2;


body, html { 
	font-size: 10px; 
	@media @mobile{
		font-size: 6px; 
	}
	@media @tablet{
		font-size: 7px; 
	}
	@media @medium{
		font-size: 8px; 
	}
}
body.node-type-storytelling {
  background-color: white;
  color: #111111;
}
.richard-body{
	background: url(../img/richard/bg.png) repeat;
}
.rasporka{
	@media (min-width: 1200px){
		background-color: white;
    height: 70px;
    width: 100%;
	}
}
#header{
	background: rgba(255,255,255,0.85);
	height: 70px;
	z-index: 100;
	@media (min-width: 1200px){
    position: fixed;
    top: 0;
    width: 100%;
	}
	& .backtosite{
		float: left;
		width: 50px;
		@media @mobile{
			margin-left: 60px;
		}
	}
	& .totoplink{
		float: left;
		margin-right: 10px;
		width: 86px;
	}
	& .header-nav{
		padding: 10px 0;
		height: 70px;
	}
}
& .sandwich-wrap{
	background-color: white;
	border-radius: 4px;
	cursor: pointer;
	width: 40px;
  height: 36px;
  line-height: 36px;
  padding: 0 5px;
  position: fixed;
  left: 5px;
  z-index: 500;
  margin: 4px 20px 0 0;
  &.mobile-toggle{
		& .toggle-btn {
			visibility: hidden;
			&:before {
		    transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    top: 0;
		    visibility: visible;
			}
			&:after {
		    transform: rotate(-45deg);
		    -webkit-transform: rotate(-45deg);
		    top: 0;
		    visibility: visible;
			}
		}
    }
	& .toggle-btn {
	    background-color: @gray;	        
	    display: inline-block;
	    vertical-align: middle;
	    width: 100%;
	    height: 4px;
			border-radius: 2px;
			position: relative;
		&:before, &:after {
		    background-color: @gray;
		    content: "";
		    display: inline-block;
		    width: 100%;
		    height: 4px;
		    border-radius: 2px;
		    position: absolute;
		    left: 0;
		    transition: transform .2s,top .2s;
    		-webkit-transition: transform .2s,top .2s;
		}
		&:before{
			top: -10px;
		}	
		&:after {
			bottom: -10px;
		}	    
	}
}
#menu{		
	float: left;
	padding: 11px 0 9px 0;
	@media (max-width: 1200px){
    display: none;
	}	
	&.menu-mobile{
		position: fixed;
    padding-top: 70px;
    top: 0;
    left: 0;
    z-index: 400;
    height: 100%;
    background-color: rgba(246,246,246,.9);
    display: block;
    text-align: center;
    & li{
    	display: block;
    	margin: 0 10px;
    	& a{
    		color: #363636;
    		font-size: 14px;
    		padding: 10px 10px;
    	}
    }
	}
	& li{
		display: inline-block;
		list-style: none;
		& a{
			color: #555555;
			border-radius: 20px;
			display: inline-block;
			font-size: 11px;
			font-family: 'Roboto', sans-serif;
			padding: 6px 8px 5px;
			text-transform: uppercase;
			transition: 0.5s ease-in; 
			&.active{
				background-color: #ebebeb; 
				color: #363636;				
			}
			&:hover{
				background-color: #ebebeb; 
				text-decoration: none;
			}
		}
	}
}
@-webkit-keyframes scroll-arrow {
  0%, 100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  opacity: .3;
	}
	50% {
	    -webkit-transform: translateY(-4px);
	    transform: translateY(-4px);
	    opacity: 1;
	}
}
@keyframes scroll-arrow {
  0%, 100% {
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	  opacity: .3;
	}
	50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    opacity: 1;
	}
}
.main-photo{
	background: url(../img/richard/main-photo.png) no-repeat top center;
	background-size: cover;
	color: white;
	height: 824px;
	@media @medium{
		height: 650px;
	}
	@media @tablet{
		height: 650px;
	}
	@media @mobile{
		height: 503px;
	}
	@media @smartphone{
		height: 300px;
	}
	& .container{
		position: relative;
		height: 100%;
		text-align: center;
	}
	& .main-title-block{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateY(-50%) translateX(-50%);
	}
	& .title-common{
		font-size: 20px;
	}
	& .title-main{
		font-family: 'Cormorant SC', serif; 
		font-size: 5.0rem;
		max-width: 576px;
	}
	& .mouse-block{
		position: absolute;
		bottom: 50px;
		left: 50%;
		width: 34px;
		margin-left: -17px;
		text-align: center;
		@media @mobile{
			display: none;
		}
		& .mouse{
			background: url(../img/richard/mouse.png) no-repeat;
			height: 60px;
			width: 34px;
		}
		& .mouse-arrow{
			background: url(../img/richard/mouse-arrow.png) no-repeat center;
			height: 16px;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 34px;
			-webkit-animation: scroll-arrow 1s infinite;
    	animation: scroll-arrow 1s infinite;
		}
	}
}
.introduction{
	font-size: 18px;
	font-family: 'Playfair Display', serif;
	line-height: 1.6;
	padding: 50px 50px 40px 50px;
	text-align: center;
	@media @mobile{
		padding: 30px 10px 20px 10px;
	}
}
.element-1{
	background: url(../img/richard/element_1.png) no-repeat;
	height: 19px;
	width: 266px;
	margin: 20px auto 10px;
}
.element-2{
	background: url(../img/richard/element_2.png) no-repeat;
	height: 8px;
	width: 46px;
	margin: 20px 0 20px;
}
.right-remark{
	float: right;
	margin-left: 30px;
	font-size: 12px;
	width: 120px;
	margin-bottom: 10px;
	@media @mobile{
		float: none;
		margin-left: 0px;
		width: 100%;
		& img{
			float: left;
			margin-right: 15px;
			margin-bottom: 5px;
		}
		& .clearfloat{
			clear: left;
		}
	}
	& img{
		margin-bottom: 15px;
	}
}
.center-m-right{
	margin-right: 150px;
	overflow: hidden;
	@media @mobile{
		margin-right: 0px;
	}
}
.cherchil-photo{
	overflow: hidden;
	& img{
		float: left;
		margin-right: 10px;
	}
	& .label{
		font-size: 16px;
		font-style: italic;
		font-weight: 400;
		display: inline-block;
		text-decoration: underline;
		width: 77px;
		margin-top: 10px;
	}
}
.cherchil-rech{
	font-size: 2.2rem;
	font-family: 'Playfair Display', serif;
	line-height: 1.6;
	font-style: italic;
	@media @mobile{
		font-size: 18px;
		line-height: 1.4;
	}
}
.commont-text{
	font-size: 16px;
	font-family: 'Playfair Display', serif;
	& p{
		margin-bottom: 15px;
	}
}
.cap{
	float: left;
	margin: 0 5px 5px 0;
	&.cap_k{
		background: url(../img/richard/k.png) no-repeat;
		height: 86px;
		width: 68px;
		text-indent: -300px;
		overflow: hidden;
	}
}
.col-kadry{
	text-align: right;
	@media @mobile{
		text-align: center;
	}
}
.img-kadr{
	float: right;
	margin: 20px 0 10px 20px;
	@media @tablet{
		max-width: 250px;
	}
	@media @mobile{
		float: none;
		margin: 20px 0 10px 0;
	}
	@media @smartphone{
		max-width: 350px;
	}
}